:root {
  --color-primary: #04c9be;
}

html.light {
  --color-background: #ffffff;
  --color-foreground: #000000;
  --color-background-secondary: #f5f6f8;
}

// html.dark {
//   --color-background: #000000;
//   --color-foreground: #ffffff;
//   --color-background-secondary: #242424;
// }
