:root {
  --spacing: 8px;
  --spacing-small: 4px;
  --spacing-middle: 16px;
  --spacing-large: 24px;

  --font-size: 14px;
  --font-size-small: 12px;
  --font-size-middle: 18px;
  --font-size-large: 24px;
  --font-size-xlarge: 32px;
}
