html.light {
  --color-background: #ffffff;
  --color-foreground: #000000;
  --color-background-secondary: #ededed;
}

html.dark {
  --color-background: #000000;
  --color-foreground: #ffffff;
  --color-background-secondary: #242424;
}
